# Hirokazu Tanaka - Tetris Theme A (Korobeiniki)
# Original by Hirokazu Tanaka

tempo   = 160
waveform= square
volume  = 0.20

# ── Main Melody ─────────────────────────────────────────
@track melody delay=0 waveform=square volume=0.18
E4 4 B3 8 C4 8 D4 4 C4 8 B3 8 | A3 4 A3 8 C4 8 E4 4 D4 8 C4 8 |
B3 4 B3 8 C4 8 D4 4 E4 4 | C4 4 A3 4 A3 8 R 8 R 4 |

D4 4 F4 8 A4 8 G4 4 F4 8 E4 8 | D4 8 E4 8 F4 4 F4 8 G4 8 A4 4 |
G4 8 F4 8 E4 4 C4 4 D4 4 | B3 4 B3 8 R 8 R 4 |

E4 4 C4 4 D4 4 B3 4 | C4 4 A3 4 A3 8 R 8 R 4 |
R 8 D4 4 F4 8 A4 8 G4 4 | F4 8 E4 8 D4 4 E4 8 F4 8 |
G4 4 A4 4 E4 4 A4 4 | G4 8 F4 8 E4 4 C4 4 D4 4 |
B3 4 B3 8 R 8 E4 4 |

# ── Bass Line ──────────────────────────────────────────
@track bass delay=0 waveform=square volume=0.12
E2 8 E3 8 R 8 E3 8 R 8 E3 8 R 8 E3 8 | A2 8 A3 8 R 8 A3 8 R 8 A3 8 R 8 A3 8 |
G2 8 G3 8 R 8 G3 8 E2 8 E3 8 R 8 E3 8 | A2 8 A3 8 R 8 A3 8 A2 8 A2 8 B2 8 C3 8 |

D2 8 D3 8 R 8 D3 8 R 8 D3 8 R 8 D3 8 | D2 8 D3 8 R 8 D3 8 R 8 D3 8 R 8 D3 8 |
C2 8 C3 8 R 8 C3 8 G2 8 G3 8 R 8 G3 8 | B2 8 B3 8 R 8 B3 8 B2 8 B2 8 C3 8 D3 8 |

E2 8 E3 8 R 8 E3 8 R 8 E3 8 R 8 E3 8 | A2 8 A3 8 R 8 A3 8 R 8 A3 8 R 8 A3 8 |
D2 8 D3 8 R 8 D3 8 R 8 D3 8 R 8 D3 8 | D2 8 D3 8 R 8 D3 8 R 8 D3 8 R 8 D3 8 |
C2 8 C3 8 R 8 C3 8 G2 8 G3 8 R 8 G3 8 | B2 8 B3 8 R 8 B3 8 B2 8 B2 8 C3 8 D3 8 |
E2 8 E3 8 R 8 E3 8 E2 8 E2 8 F2 8 G2 8 |
