# Pachelbel – Canon in D (simplified, canon structure)
tempo   = 70
waveform= square
volume  = 0.20

# ── Continuo / Ground (8 repetitions) ──────────────
@track bass  delay=0    waveform=square    volume=0.12
D3 4 A2 4 B2 4 F#2 4 | G2 4 D2 4 G2 4 A2 4 |
D3 4 A2 4 B2 4 F#2 4 | G2 4 D2 4 G2 4 A2 4 |
D3 4 A2 4 B2 4 F#2 4 | G2 4 D2 4 G2 4 A2 4 |
D3 4 A2 4 B2 4 F#2 4 | G2 4 D2 4 G2 4 A2 4 |
D3 4 A2 4 B2 4 F#2 4 | G2 4 D2 4 G2 4 A2 4 |
D3 4 A2 4 B2 4 F#2 4 | G2 4 D2 4 G2 4 A2 4 |
D3 4 A2 4 B2 4 F#2 4 | G2 4 D2 4 G2 4 A2 4 |
D3 4 A2 4 B2 4 F#2 4 | G2 4 D2 4 G2 4 A2 4 |

# ── Violin I (lead voice) ──────────────────────────
@track violin1 delay=8  waveform=triangle volume=0.22
F#4 4 E4 4 D4 4 C#4 4 | B3 4 A3 4 B3 4 C#4 4 |
D4 4 C#4 4 B3 4 A3 4 | G3 4 F#3 4 G3 4 E3 4 |
F#3 4 D3 4 F#3 4 A3 4 | B3 4 A3 4 B3 4 C#4 4 |
D4 4 C#4 4 D4 4 E4 4 | F#4 4 E4 4 F#4 4 G4 4 |
F#4 4 D4 4 A4 4 F#4 4 | G4 4 E4 4 G4 4 E4 4 |
F#4 4 D4 4 A3 4 B3 4 | C#4 4 D4 4 E4 4 F#4 4 |
G4 4 G4 4 F#4 4 E4 4 | D4 4 C#4 4 B3 4 A3 4 |
B3 4 G3 4 A3 4 F#3 4 | D4 2 D3 2 |

# ── Violin II (enters 2 bars later) ────────────────
@track violin2 delay=16 waveform=triangle volume=0.18
F#4 4 E4 4 D4 4 C#4 4 | B3 4 A3 4 B3 4 C#4 4 |
D4 4 C#4 4 B3 4 A3 4 | G3 4 F#3 4 G3 4 E3 4 |
F#3 4 D3 4 F#3 4 A3 4 | B3 4 A3 4 B3 4 C#4 4 |
D4 4 C#4 4 D4 4 E4 4 | F#4 4 E4 4 F#4 4 G4 4 |
F#4 4 D4 4 A4 4 F#4 4 | G4 4 E4 4 G4 4 E4 4 |
F#4 4 D4 4 A3 4 B3 4 | C#4 4 D4 4 E4 4 F#4 4 |
G4 4 G4 4 F#4 4 E4 4 | D4 4 C#4 4 B3 4 A3 4 |
B3 4 G3 4 A3 4 F#3 4 | D4 2 D3 2 |

# ── Violin III (enters 4 bars later) ───────────────
@track violin3 delay=24 waveform=triangle volume=0.14
F#4 4 E4 4 D4 4 C#4 4 | B3 4 A3 4 B3 4 C#4 4 |
D4 4 C#4 4 B3 4 A3 4 | G3 4 F#3 4 G3 4 E3 4 |
F#3 4 D3 4 F#3 4 A3 4 | B3 4 A3 4 B3 4 C#4 4 |
D4 4 C#4 4 D4 4 E4 4 | F#4 4 E4 4 F#4 4 G4 4 |
F#4 4 D4 4 A4 4 F#4 4 | G4 4 E4 4 G4 4 E4 4 |
F#4 4 D4 4 A3 4 B3 4 | C#4 4 D4 4 E4 4 F#4 4 |
G4 4 G4 4 F#4 4 E4 4 | D4 4 C#4 4 B3 4 A3 4 |
B3 4 G3 4 A3 4 F#3 4 | D4 2 D3 2 |
