# Beethoven – Symphony No. 5 in C minor, Op. 67 (Mvt I opening, simplified)
# Public-domain score excerpt arranged for BuzzerPlayer demo
tempo=108
volume=0.28                # global defaults
waveform=square

# ── Strings (Vln I + II unison) ─────────────────────────────────────────────
@track strings delay=0 waveform=square volume=0.35
G4 8 G4 8 G4 8 Eb4 4  | F4 8 F4 8 F4 8 D4 4  |
G4 8 G4 8 G4 8 Eb4 4  | F4 8 F4 8 F4 8 D4 4  |
G4 8 G4 8 G4 8 Eb4 4  | F4 8 F4 8 F4 8 D4 4  |
C4 4 R 4              | C4 4 R 4              |

# ── Woodwinds (Fl + Ob, answering figure) ──────────────────────────────────
@track winds delay=8 waveform=triangle volume=0.30
Eb5 4 D5 8 C5 8 B4 4  | C5 8 D5 8 Eb5 4 R 4 |
Eb5 4 D5 8 C5 8 B4 4  | C5 8 D5 8 Eb5 4 R 4 |
Eb5 4 D5 8 C5 8 B4 4  | C5 8 D5 8 Eb5 4 R 4 |
G4 4 R 4              | G4 4 R 4              |

# ── Horns (call motif) ─────────────────────────────────────────────────────
@track horns delay=16 waveform=sawtooth volume=0.32
G3 8 G3 8 G3 8 Eb3 4  | F3 8 F3 8 F3 8 D3 4  |
G3 8 G3 8 G3 8 Eb3 4  | F3 8 F3 8 F3 8 D3 4  |
G3 8 G3 8 G3 8 Eb3 4  | F3 8 F3 8 F3 8 D3 4  |
C3 4 R 4              | C3 4 R 4              |

# ── Timpani (C + G pedal) ──────────────────────────────────────────────────
@track timpani delay=0 waveform=sine volume=0.22
C2 2 G2 2 | C2 2 G2 2 |
C2 2 G2 2 | C2 2 G2 2 |
C2 2 G2 2 | C2 2 G2 2 |
C2 2 G2 2 | C2 2 G2 2 |
