# 四季之歌 (Song of Four Seasons)
# 一首展示BZS格式全部功能的复杂曲目

tempo = 120

# === 春季主题 (Spring Theme) ===
@track melody delay=0 waveform=sine volume=0.4
G4 8 E4 8 G4 8 E4 8 | G4 8 E4 8 D4 4 |
C4 8 D4 8 E4 8 F#4 8 | G4 4 R 4 |
G4 8 E4 8 G4 8 E4 8 | G4 8 E4 8 D4 4 |
C4 8 E4 8 G4 8 C5 8 | G4 4 R 4 |

@track harmony delay=0 waveform=triangle volume=0.15
C4 2 | G3 2 | C4 2 | G3 2 |
C4 2 | G3 2 | C4 2 | G3 2 |

# === 夏季主题 (Summer Theme) ===
@track melody delay=32 waveform=square volume=0.3 tempo=140
C5 8 C5 16 C5 16 D5 8 E5 8 | E5 8 D5 8 C5 8 D5 8 |
E5 8 E5 8 E5 8 E5 8 | E5 8 D5 8 D5 4 |
C5 8 C5 16 C5 16 D5 8 E5 8 | E5 8 D5 8 C5 8 D5 8 |
C5 2 R 2 |

@track bass delay=32 waveform=sawtooth volume=0.12 tempo=140
C3 4 G3 4 C4 4 G3 4 | C3 4 G3 4 C4 4 G3 4 |
C3 4 G3 4 C4 4 G3 4 | C3 4 G3 4 C4 2 |

# === 秋季主题 (Autumn Theme) ===
tempo = 100
@track melody delay=64 waveform=triangle volume=0.35
A4 4 G4 4 F4 4 E4 4 | F4 4 A4 4 G4 2 |
A4 4 G4 4 F4 4 E4 4 | D4 1 |

@track countermelody delay=64 waveform=sine volume=0.25
R 4 E4 4 D4 4 C4 4 | D4 4 F4 4 E4 2 |
R 4 E4 4 D4 4 C4 4 | A3 1 |

@track bass delay=64 waveform=triangle volume=0.15
D3 2 A3 2 | D3 2 A3 2 | D3 2 A3 2 | D3 1 |

# === 冬季主题 (Winter Theme) ===
tempo = 80
@track melody delay=96 waveform=square volume=0.22
D4 4 E4 8 F#4 4 D4 4 | E4 4 F#4 8 G4 2 |
A4 4 G4 4 F#4 4 E4 4 | F#4 4 D4 4 E4 2 |
D4 4 E4 8 F#4 4 D4 4 | E4 4 F#4 8 G4 2 |
A4 4 G4 4 F#4 4 E4 4 | D4 1 |

@track chords delay=96 waveform=triangle volume=0.12
D4 2 A3 2 | E4 2 B3 2 | F#4 2 D4 2 | A3 2 E4 2 |
D4 2 A3 2 | E4 2 B3 2 | F#4 2 D4 2 | D3 1 |

@track bass delay=96 waveform=sawtooth volume=0.08
D3 1 | G3 1 | A3 1 | D3 1 |
D3 1 | G3 1 | A3 1 | D3 1 |

# === 尾声 (Finale) ===
tempo = 120
@track melody delay=128 waveform=sine volume=0.45
D5 2 G5 2 | A5 2 D5 2 |
G5 4 A5 4 B5 4 C6 4 | D6 1 |

@track harmony delay=128 waveform=triangle volume=0.18
B4 2 D5 2 | C5 2 A4 2 |
D5 4 F#5 4 G5 4 A5 4 | F#5 1 |

@track bass delay=128 waveform=square volume=0.1
G3 1 | D3 1 |
G3 1 | D3 1 |
